<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reset"
        android:icon="@android:drawable/ic_popup_sync"
        android:onClick="menuReset"
        android:showAsAction="always"
        android:title="reset" />
    <item
        android:id="@+id/bluetooth"
        android:icon="@android:drawable/stat_sys_data_bluetooth"
        android:onClick="menuShowDevices"
        android:showAsAction="always"
        android:title="bluetooth" />
</menu>